LEGACY_EVENTSTORE_USERNAME_SRC="admin"
LEGACY_EVENTSTORE_PASSWORD_SRC="changeit"

LEGACY_EVENTSTORE_USERNAME_DEST="admin"
LEGACY_EVENTSTORE_PASSWORD_DEST="changeit"

NEXT_EVENTSTORE_USERNAME_SRC="admin"
NEXT_EVENTSTORE_PASSWORD_SRC="changeit"

NEXT_EVENTSTORE_USERNAME_DEST="admin"
NEXT_EVENTSTORE_PASSWORD_DEST="changeit"

LEGACY_EVENTSTORE_TCP_HOST_SOURCE=127.0.0.1
LEGACY_EVENTSTORE_TCP_PORT_SOURCE=11131

LEGACY_EVENTSTORE_HTTP_HOST_SOURCE=127.0.0.1
LEGACY_EVENTSTORE_HTTP_PORT_SOURCE=21131

NEXT_EVENTSTORE_CONNECTION_STRING_SOURCE="esdb://localhost:21133?tls=false"

LEGACY_EVENTSTORE_TCP_HOST_DEST=127.0.0.1
LEGACY_EVENTSTORE_TCP_PORT_DEST=11132

LEGACY_EVENTSTORE_HTTP_HOST_DEST=127.0.0.1
LEGACY_EVENTSTORE_HTTP_PORT_DEST=21132

NEXT_EVENTSTORE_CONNECTION_STRING_DEST="esdb://localhost:21134?tls=false"

EVENTSTORE_INTERCO_EVENT_WRITER_TIMEOUT_IN_MS=5000
